# Moodful

./: .gitignore  MappingProfile.cs  Moodful.csproj  Moodful.sln  Startup.cs  appsettings.json
.github/workflows/: CreateAndPublishClientPackage.yml  DeployAzureFunction.yml
Authorization/: Security.cs
Configuration/: AuthenticationOptions.cs  SecurityOptions.cs
Extensions/: AuthenticationStatus.cs  CloudTableExtensions.cs  HttpRequestExtensions.cs  ValidatableRequest.cs  ValidationExtensions.cs  ValidationResponse.cs
Functions/: Function1.cs  Reviews.cs  Swagger.cs  Tags.cs
Models/: IModifiable.cs  Identifiable.cs  Review.cs  ReviewValidator.cs  Tag.cs  TagValidator.cs  Validators.cs
Properties/: serviceDependencies.gjv8moodful - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: gjv-dev-test - Zip Deploy.pubxml  gjv8moodful - Zip Deploy.pubxml
Scripts/: BumpNpmPackageVersion.ps1  CreateAndPublishClientPackage.ps1  CreateClientPackage.ps1  GenerateClientPackage.ps1  PrepareClientPackage.ps1
Services/Security/: Security.cs  SecurityStatus.cs
Services/Storage/: StorageService.cs
Services/Storage/TableEntities/: IIdentifiable.cs  IModifiable.cs  ReviewTableEntity.cs  TableNames.cs  TagTableEntity.cs
Swagger/: CreateAndPublishClientPackage.ps1  GenerateClientPackage.ps1  PrepareClientPackage.ps1  SwaggerDocumentHelper.cs  openapi.spec.json
TableEntities/: IIdentifiable.cs  IMappableTableEntity.cs  IModifiable.cs  ReviewTableEntity.cs  TableNames.cs  TagTableEntity.cs
